name: Release Obsidian Plugin

on:
  push:
    tags:
      - "v*"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install jq
        run: sudo apt-get install -y jq

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      - name: Install dependencies
        run: npm install

      - name: Build plugin
        run: npm run build

      - name: Prepare plugin bundle
        run: |
          mkdir -p giga-notes
          cp main.js manifest.json styles.css giga-notes/

      - name: Update manifest version
        id: set_version
        run: |
          TAG_NAME="${GITHUB_REF#refs/tags/}"
          VERSION="${TAG_NAME#v}"
          echo "TAG_NAME=$TAG_NAME" >> $GITHUB_ENV  # Сохраняем в переменные окружения
          echo "VERSION=$VERSION" >> $GITHUB_ENV
          
          jq --arg v "$VERSION" '.version = $v' giga-notes/manifest.json > temp.json
          mv temp.json giga-notes/manifest.json

      - name: Create plugin ZIP
        run: |
          zip -r giga-notes.zip giga-notes

      - name: Create release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Используем сохраненную переменную окружения
          gh release create "$TAG_NAME" \
            --title "$TAG_NAME" \
            giga-notes.zip